; Config file for building Apio's InnoSetup installer.
; [RELEASE_VERSION] is a placeholder.

[Setup]
ChangesEnvironment=yes
AppName=Apio
AppVersion=[RELEASE_VERSION]
DefaultDirName={commonpf}\Apio
ArchitecturesInstallIn64BitMode=x64
DefaultGroupName=Apio
OutputDir=.
OutputBaseFilename=innosetup-installer

[Files]
Source: "_dist\apio\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: ".github\workflows\resources\windows\README.txt"; DestDir: "{app}"; Flags: isreadme

; Code from here is based on the answers at
; https://stackoverflow.com/questions/3304463/how-do-i-modify-the-path-environment-variable-when-running-an-inno-setup-install

[Registry]
Root: HKLM; Subkey: "SYSTEM\CurrentControlSet\Control\Session Manager\Environment"; ValueType: expandsz; ValueName: "Path"; ValueData: "{olddata};{app}"

[CustomMessages]
AppAddPath=Add application directory to your environmental path (required)

[Tasks]
Name: modifypath; Description:{cm:AppAddPath};

[Code]
const
    ModPathName = 'modifypath';
    ModPathType = 'system';

function ModPathDir(): TArrayOfString;
begin
    setArrayLength(Result, 1)
    Result[0] := ExpandConstant('{app}');
end;

#include ".github/workflows/resources/windows/modpath.iss"


