# Automated testing.
# https://tox.wiki/en/latest/config.html

# NOTE: Since we don't use clean and --cov-append, the tests coverage is from the 
# last python env that is run. Shouldn't be a problem though since we expect similar
# coverage from all python env (we don't branch much on python version).

# NOTE: The coverage report doesn't include the files in the scons/ directory
# which are run in a subprocess. This includes python files such as
# scons_util.py and the SConstruct files.

# Useful commands
# 
# Run everything:
#  tox 
#
# Lint only:
#  tox -e lint 
#
# Test only (in decreasing scope size)
#  tox --skip-env lint
#  tox -e py312
#  tox -e py312 -- test/commands
#  tox -e py312 -- test/commands/test_examples.py
#  tox -e py312 -- test/commands/test_examples.py::test_examples
#

# Installing python interpreters
# Mac:   brew install python@3.10
# Win:   ???
# Linux: ???

# ----------------------------------------------------

# TODO: Which Python version do we want to test with?

[tox]
isolated_build = True

# TODO: Add additional versions, e.g. py310, py311
# Runs testenv:x for each env x here.
envlist = 
    lint
    py312
    py311
    py310
    py39

# ----------------------------------------------------

# Lints the apio code and tests.
[testenv:lint]
deps =
    black==24.8.0
    flake8==7.1.1
    pylint==3.3.0
    pytest==8.3.3

setenv=
    # TODO: Can we avoid specifying explicitly each SConstruct?
    LINT_ITEMS = \
        apio \
        test \
        test-boards \
        apio/scons/ice40/SConstruct \
        apio/scons/ecp5/SConstruct \
        apio/scons/gowin/SConstruct

commands = 
    black   {env:LINT_ITEMS}
    flake8  {env:LINT_ITEMS} 
    pylint  {env:LINT_ITEMS}

# ----------------------------------------------------

# Runs the test that don't require connected boards.
# This is a template for the pyxx envs listed above..
[testenv]
deps =
    pytest==8.3.3
    pytest-cov==5.0.0

commands = 
    python -m pytest --cov --cov-report=html apio test {posargs}


# ----------------------------------------------------
