# Automated testing.
# https://tox.wiki/en/latest/config.html

# NOTE: Since we don't use clean and --cov-append, the tests coverage is from the 
# last python env that is run. Shouldn't be a problem though since we expect similar
# coverage from all python env (we don't branch much on python version).

# NOTE: The coverage report doesn't include the files in the scons/ directory
# which are run in a subprocess. This includes python files such as
# scons_util.py and the SConstruct files.

# Useful commands
# 
# Run everything:
#  tox 
#
# Lint only:
#  tox -e lint 
#
# Test only (in decreasing scope size)
#  tox --skip-env lint
#  tox -e py313
#  tox -e py313 -- test/commands
#  tox -e py313 -- test/commands/test_examples.py
#  tox -e py313 -- test/commands/test_examples.py::test_examples
#

# Installing python interpreters
# Mac:   brew install python@3.12
# Win:   ???
# Linux: ???

# ----------------------------------------------------

[tox]
isolated_build = True

# Runs testenv:x for each env x here. Listing in increasing order
# since more compatibility errors happens with the older version.
envlist =
    lint
    py311
    py312
    py313

# ----------------------------------------------------

# Lints the apio code and tests.
[testenv:lint]
deps =
    black==25.1.0
    flake8==7.2.0
    pylint==3.3.7
    pytest==8.3.5

setenv=
    LINT_ITEMS = \
        apio \
        test \
        test-boards

# When we generate the proto files at apio/proto, we also patch at the top
# directives to suppress pylint warnings.
#
# See .pylintrc for pylint's configuration.
commands =
    black   {env:LINT_ITEMS}  --exclude apio/common/proto
    flake8  {env:LINT_ITEMS}  --exclude apio/common/proto
    pylint  {env:LINT_ITEMS}

# ----------------------------------------------------

# Runs the test that don't require connected boards.
# This is a template for the pyxx envs listed above..
[testenv]
deps =
    pytest==8.3.3
    pytest-cov==5.0.0

# Testing while treating warnings as errors. Also, generating coverage report.
# -vv provides more details error messages.
# --duration=N prints the N slowest steps.
commands =
    python -m pytest -W error -vv --durations=30 --cov --cov-report=html apio test {posargs}


# ----------------------------------------------------
