[tox]
isolated_build = True
envlist = py38

[testenv]
deps =
    black
    flake8
    pylint
    pytest

commands = black apio  #-- Python formating
           flake8 apio #-- python lint
           pylint apio #-- python lint
           pytest apio test  #-- Tests


