// Remote config file for Apio 0.9.6
//
// See installer.py for the vars ${P}, ${V}, ${T}.
//
//   ${PLATFORM}         - platform tag (from platforms.jsonc)
//   ${YYYY-MM-DD}       - version as YYYY-MM-DD
//   ${YYYYMMDD}         - version as YYYYMMDD
//
// Transitional var:
//   ${LEGACY-PLATFORM}  - Legacy platform tag (from platforms.jsonc)
//
{
  "packages": {
    // -- Examples
    "examples": {
      "repository": {
        "organization": "zapta",
        "name": "apio-examples"
      },
      "release": {
        "version": "2025.06.12",
        "release-tag": "${YYYY-MM-DD}",
        "package-file": "apio-examples-${YYYYMMDD}.tgz"
      }
    },
    // -- Yosys HQ suite
    "oss-cad-suite": {
      "repository": {
        "organization": "zapta",
        "name": "tools-oss-cad-suite"
      },
      "release": {
        "version": "2025.06.12",
        "release-tag": "${YYYY-MM-DD}",
        "package-file": "apio-oss-cad-suite-${PLATFORM}-${YYYYMMDD}.tar.gz"
      }
    },
    // -- Graphviz
    "graphviz": {
      "repository": {
        "organization": "zapta",
        "name": "tools-graphviz"
      },
      "release": {
        "version": "2025.06.12",
        "release-tag": "${YYYY-MM-DD}",
        "package-file": "apio-graphviz-${PLATFORM}-${YYYYMMDD}.tar.gz"
      }
    },
    // -- Verible
    "verible": {
      "repository": {
        "organization": "zapta",
        "name": "tools-verible"
      },
      "release": {
        "version": "2025.06.12",
        "release-tag": "${YYYY-MM-DD}",
        "package-file": "apio-verible-${PLATFORM}-${YYYYMMDD}.tar.gz"
      }
    },
    // -- Drivers
    "drivers": {
      "repository": {
        "organization": "zapta",
        "name": "tools-drivers"
      },
      "release": {
        "version": "2025.06.12",
        "release-tag": "${YYYY-MM-DD}",
        "package-file": "apio-drivers-${PLATFORM}-${YYYYMMDD}.tar.gz"
      }
    }
  }
}
