// Remote config file for Apio 0.9.6
// See installer.py for the vars ${P}, ${V}, ${T}.
//
// ${P} - Platform: Platform 'package selector' (from platforms.jsonc)
// ${V} - Version:  The value of the "version" field here. E.g. "0.9.7"
// ${T} - Tag:      ${V} with "." replaced with "-". E.g. "0-9-7"
//
{
  "packages": {
    // -- Examples
    "examples": {
      "repository": {
        "name": "apio-examples",
        "organization": "FPGAwars"
      },
      "release": {
        "version": "2025.06.08",
        "tag": "${T}",
        "file": "apio-examples-${T}.zip"
      }
    },
    // -- Yosys HQ suite
    "oss-cad-suite": {
      "repository": {
        "name": "tools-oss-cad-suite",
        "organization": "FPGAwars"
      },
      "release": {
        "version": "0.2.3",
        "tag": "v${V}",
        "file": "tools-oss-cad-suite-${P}-${V}.tar.gz"
      }
    },
    // -- Graphviz
    "graphviz": {
      "repository": {
        "name": "tools-graphviz",
        "organization": "FPGAwars"
      },
      "release": {
        "version": "12.1.2",
        "tag": "v${V}",
        "file": "tools-graphviz-${P}-${V}.tar.gz"
      }
    },
    // -- Verible
    "verible": {
      "repository": {
        "name": "tools-verible",
        "organization": "FPGAwars"
      },
      "release": {
        "version": "0.0.1",
        "tag": "v${V}",
        "file": "tools-verible-${P}-${V}.tar.gz"
      }
    },
    // -- Drivers
    "drivers": {
      "repository": {
        "name": "tools-drivers",
        "organization": "FPGAwars"
      },
      "release": {
        "version": "1.2.0",
        "tag": "v${V}",
        "file": "tools-drivers-${P}-${V}.tar.gz"
      }
    },
    // -- System
    "system": {
      "repository": {
        "name": "tools-system",
        "organization": "FPGAwars"
      },
      "release": {
        "version": "1.1.2",
        "tag": "v${V}",
        "file": "tools-system-${P}-${V}.tar.gz"
      }
    }
  }
}
