// Remote config file for Apio 0.9.6
// See installer.py for the placeholders ${P}, ${V}, ${T}.

{
  "packages": {
    // -- Examples
    "examples": {
      "repository": {
        "name": "apio-examples",
        "organization": "FPGAwars"
      },
      "release": {
        "version": "0.1.4",
        "tag": "${V}"
      }
    },
    // -- Yosys HQ suite
    "oss-cad-suite": {
      "repository": {
        "name": "tools-oss-cad-suite",
        "organization": "FPGAwars"
      },
      "release": {
        "version": "0.2.3",
        "tag": "v${V}"
      }
    },
    // -- Graphviz
    "graphviz": {
      "repository": {
        "name": "tools-graphviz",
        "organization": "FPGAwars"
      },
      "release": {
        "version": "12.1.2",
        "tag": "v${V}"
      }
    },
    // -- Verible
    "verible": {
      "repository": {
        "name": "tools-verible",
        "organization": "FPGAwars"
      },
      "release": {
        "version": "0.0.1",
        "tag": "v${V}"
      }
    },
    // -- Drivers
    "drivers": {
      "repository": {
        "name": "tools-drivers",
        "organization": "FPGAwars"
      },
      "release": {
        "version": "1.2.0",
        "tag": "v${V}"
      }
    },
    // -- System
    "system": {
      "repository": {
        "name": "tools-system",
        "organization": "FPGAwars"
      },
      "release": {
        "version": "1.1.2",
        "tag": "v${V}"
      }
    }
  }
}