name: apio
version: '[APIO-VERSION]'  # Using a placeholder for the actual version.
summary: An easy to use FPGA design tool.
description: |
  Apio is an extremely easy to use open-source toolbox for programming FPGA boards.
  For more information see the project home page a https://github.com/FPGAwars/apio.

# The base defines the Snap base you are using (core20, core22, etc.)
base: core24

grade: stable
confinement: strict

apps:
  apio:
    command: bin/apio
    # Snap access permissions.
    plugs:
      # Connected automatically
      - home
      - network
      - network-bind
      - x11
      # Required manual connection by the user. Used for example
      # for boards with FT232/2232 interfaces.
      - raw-usb
      # Not sure if this required. Added as a safety net until we 
      # test with all the available board drivers.
      - hardware-observe
 
parts:
  apio:
    plugin: dump
    source: .
