name: apio
version: '[APIO-VERSION]'  # Using a placeholder for the actual version.
summary: An easy to use FPGA design tool.
description: |
  Apio is an extremely easy to use open-source toolbox for programming FPGA boards.
  For more information see the project home page a https://github.com/FPGAwars/apio.
  
# The base defines the Snap base you are using (core20, core22, etc.)
base: core24
 
grade: stable
confinement: strict

# See https://snapcraft.io/docs/system-files-interface
# This provide access read access to directories apio tools may 
# need to access but require explicit 'snap connection apio:read-apio'
# command to be activated.
# plugs:
#   read-apio:
#     interface: system-files
#     read:
#     - /snap/apio/bin
#     - /usr/lib
#     - /opt
 
 
apps:
  apio:
    command: bin/apio
    # Snap access permissions.
    plugs:
      - home
      - network
      - network-bind
      - x11
      # - read-apio
 
parts:
  apio:
    plugin: dump
    source: .
 
