name: apio
version: '[APIO-VERSION]'  # Using a placeholder for the actual version.
summary: An easy to use FPGA design tool.
description: |
  Apio is an extremely easy to use open-source toolbox for programming FPGA boards.
  For more information see the project home page a https://github.com/FPGAwars/apio.
  
# The base defines the Snap base you are using (core20, core22, etc.)
base: core24
 
grade: stable
confinement: strict
 
# See https://snapcraft.io/docs/system-files-interface
# The apio app needs to access the files that pyinstaller
# placed in its _internal directory.
plugs:
  read-apio:
    interface: system-files
    read:
    - /snap/apio/bin
    - /usr/lib
 
 
apps:
  apio:
    command: bin/apio
    plugs:
      - home  # Grant access to the user's home directory
      - network
      - network-bind
      - read-apio
      - x11
      - gtk-common-themes
 
parts:
  apio:
    plugin: dump
    source: .
 
