[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Tue Mar 15 17:46:26 2016
[*]
[dumpfile] "/home/obijuan/development/apio/examples/leds/leds_on_tb.vcd"
[dumpfile_mtime] "Tue Mar 15 17:44:45 2016"
[dumpfile_size] 619
[savefile] "/home/obijuan/development/apio/examples/leds/leds_on_tb.gtkw"
[timestart] 0
[size] 1022 600
[pos] -291 67
*-8.314166 380 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] leds_on_tb.
[sst_width] 223
[signals_width] 134
[sst_expanded] 1
[sst_vpaned_height] 160
@28
leds_on_tb.clk
leds_on_tb.UUT.LED0
leds_on_tb.UUT.LED1
leds_on_tb.UUT.LED2
leds_on_tb.UUT.LED3
@29
leds_on_tb.UUT.LED4
[pattern_trace] 1
[pattern_trace] 0
