[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Thu Apr 14 10:59:17 2016
[*]
[dumpfile] "/home/obijuan/development/apio/examples/wire/wire_tb.vcd"
[dumpfile_mtime] "Thu Apr 14 10:59:08 2016"
[dumpfile_size] 638
[savefile] "/home/obijuan/development/apio/examples/wire/wire_tb.gtkw"
[timestart] 0
[size] 1022 600
[pos] 0 65
*-9.318040 380 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 223
[signals_width] 134
[sst_expanded] 1
[sst_vpaned_height] 160
@28
wire_tb.in
@29
wire_tb.out
[pattern_trace] 1
[pattern_trace] 0
