; Config file for building Apio's InnoSetup installer.
; [APIO-VERSION] is a placeholder.

[Setup]
AppName=Apio
AppVersion=[APIO-VERSION]
DefaultDirName={commonpf}\Apio
ArchitecturesInstallIn64BitMode=x64
DefaultGroupName=Apio
OutputDir=.
OutputBaseFilename=apio-windows-amd64-[APIO-VERSION]-installer

[Files]
Source: "_dist\apio\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

[Run]
Filename: "{sys}\reg.exe"; Parameters: 'ADD "HKCU\Environment" /v Path /t REG_EXPAND_SZ /d "%Path%;{app}" /f'; Description: "Add apio path to user's PATH"; Flags: runhidden

[Code]
procedure CurStepChanged(CurStep: TSetupStep);
begin
  if CurStep = ssPostInstall then
  begin
    SendMessageTimeout(HWND_BROADCAST, WM_SETTINGCHANGE, 0, Longint(PChar('Environment')), SMTO_ABORTIFHUNG, 5000, 0);
  end;
end;

