; Config file for building Apio's InnoSetup installer.
; [APIO-VERSION] is a placeholder.

[Setup]
AppName=Apio
AppVersion=[APIO-VERSION]
DefaultDirName={commonpf}\Apio
ArchitecturesInstallIn64BitMode=x64
DefaultGroupName=Apio
OutputDir=.
OutputBaseFilename=apio-windows-amd64-[APIO-VERSION]-installer

[Files]
Source: "_dist\apio\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

; Code from here is based on the answers at
; https://stackoverflow.com/questions/3304463/how-do-i-modify-the-path-environment-variable-when-running-an-inno-setup-install

[Registry]
Root: HKLM; Subkey: "SYSTEM\CurrentControlSet\Control\Session Manager\Environment"; ValueType: expandsz; ValueName: "Path"; ValueData: "{olddata};{app}"

[Tasks]
Name: modifypath; Description:{cm:AppAddPath};   

[Code]

const
    ModPathName = 'modifypath';
    ModPathType = 'system';

function ModPathDir(): TArrayOfString;
begin
    setArrayLength(Result, 1)
    Result[0] := ExpandConstant('{app}');
end;

#include "apio-repo/.github/workflows/windows-resources/modpath.iss"


