// Apio boards definitions.
//
// "product-regex" is a an optional python regular expression that is matched
// against the usb device product string as shown with the 'apio devices usb'
// command. To force matching at the beginning of the product string
// prepend with '^'. To force matching till the end of the product string
// string append'$'. Having capturing groups in the regex is OK.
//
// "name-regex" works in the same way but matches the 'name' string fetched
// from the tinyprog board.
//
// Python Regex resources:
// * https://www.geeksforgeeks.org/python-regex-cheat-sheet/
// * https://pythex.org/
//
{
  // https://alchitry.com/boards/cu/
  "alchitry-cu": {
    "legacy-name": "Alchitry-Cu",
    "description": "Alchitry Cu Development Board",
    "fpga-id": "ice40hx8k-cb132",
    "programmer": {
      "id": "iceprog"
    },
    "usb": {
      "vid": "0403",
      "pid": "6010",
      "product-regex": "^Alchitry Cu"
    }
  },
  // https://github.com/FPGAwars/Alhambra-II-FPGA
  "alhambra-ii": {
    "description": "Alhambra II",
    "fpga-id": "ice40hx4k-tq144-8k",
    "programmer": {
      "id": "openfpgaloader",
      "extra-args": "--verify -b ice40_generic --vid ${VID} --pid ${PID} --busdev-num ${BUS}:${DEV}"
    },
    "usb": {
      "vid": "0403",
      "pid": "6010",
      "product-regex": "^Alhambra II.*"
    }
  },
  "arice1": {
    "description": "ARiCE v1",
    "fpga-id": "ice40up5k-sg48",
    "programmer": {
      "id": "iceprog"
    },
    "usb": {
      "vid": "0403",
      "pid": "6014",
      "product-regex": "^Single RS232-HS"
    }
  },
  // URL: TBD
  "blackice": {
    "description": "BlackIce",
    "fpga-id": "ice40hx4k-tq144-8k",
    "programmer": {
      "id": "blackiceprog"
    },
    "usb": {
      "vid": "0483",
      "pid": "5740"
    }
  },
  // https://github.com/mystorm-org/BlackIce-II/wiki/BlackIce-II-Overview
  "blackice-ii": {
    "description": "BlackIce II",
    "fpga-id": "ice40hx4k-tq144-8k",
    "programmer": {
      "id": "blackiceprog"
    },
    "usb": {
      "vid": "0483",
      "pid": "5740"
    }
  },
  // https://github.com/folknology/BlackIceMx
  "blackice-mx": {
    "description": "BlackIce MX",
    "fpga-id": "ice40hx4k-tq144-8k",
    "programmer": {
      "id": "blackiceprog"
    },
    "usb": {
      "vid": "0483",
      "pid": "5740"
    }
  },
  // https://butterstick-fpga.github.io/
  "butterstick-r10-2g-85k": {
    "legacy-name": "Butterstick-r10-2g-85k",
    "description": "butterstick r1.0 DFU",
    "fpga-id": "lfe5um5g-85f-8bg381c",
    "programmer": {
      "id": "dfu",
      "extra-args": "--reset"
    },
    "usb": {
      "vid": "1209",
      "pid": "5af1",
      "product-regex": "^butterstick (dfu v1.1)"
    }
  },
  // https://butterstick-fpga.github.io/
  "butterstick-r10-2g-85k-ft2232h": {
    "legacy-name": "Butterstick-r10-2g-85k_(FT2232H)",
    "description": "butterstick r1.0 FT2232H",
    "fpga-id": "lfe5um5g-85f-8bg381c",
    "programmer": {
      "id": "openfpgaloader",
      "extra-args": "-c ft2232 -v --file-type bin"
    }
  },
  // https://butterstick-fpga.github.io/
  "butterstick-r10-2g-85k-ft232h": {
    "legacy-name": "Butterstick-r10-2g-85k_(FT232H)",
    "description": "butterstick r1.0 FT232H",
    "fpga-id": "lfe5um5g-85f-8bg381c",
    "programmer": {
      "id": "openfpgaloader",
      "extra-args": "-c ft232 -v --file-type bin"
    }
  },
  "colorlight-5a-75b-v61": {
    "legacy-name": "ColorLight-5A-75B-V61",
    "description": "ColorLight-5A-75B-V61",
    "fpga-id": "lfe5u-25f-6bg381c",
    "programmer": {
      "id": "openfpgaloader",
      "extra-args": "-c ft2232 -v --file-type bin"
    }
  },
  "colorlight-5a-75b-v7": {
    "legacy-name": "ColorLight-5A-75B-V7",
    "description": "ColorLight-5A-75B-V7",
    "fpga-id": "lfe5u-25f-6bg256c",
    "programmer": {
      "id": "openfpgaloader",
      "extra-args": "-c ft2232 -v --file-type bin"
    }
  },
  "colorlight-5a-75b-v8": {
    "legacy-name": "ColorLight-5A-75B-V8",
    "description": "ColorLight-5A-75B-V8",
    "fpga-id": "lfe5u-25f-6bg256c",
    "programmer": {
      "id": "openfpgaloader",
      "extra-args": "-c ft2232 -v --file-type bin"
    }
  },
  "colorlight-5a-75e-v6": {
    "legacy-name": "ColorLight-5A-75E-V6",
    "description": "ColorLight-5A-75E-V6",
    "fpga-id": "lfe5u-25f-6bg256c",
    "programmer": {
      "id": "openfpgaloader",
      "extra-args": "-c ft2232 -v --file-type bin"
    }
  },
  "colorlight-5a-75e-v71-ft2232h": {
    "legacy-name": "ColorLight-5A-75E-V71_(FT2232H)",
    "description": "ColorLight-5A-75E-V71",
    "fpga-id": "lfe5u-25f-6bg256c",
    "programmer": {
      "id": "openfpgaloader",
      "extra-args": "-c ft2232 -v --file-type bin"
    }
  },
  "colorlight-5a-75e-v71-ft232h": {
    "legacy-name": "ColorLight-5A-75E-V71_(FT232H)",
    "description": "ColorLight-5A-75E-V71",
    "fpga-id": "lfe5u-25f-6bg256c",
    "programmer": {
      "id": "openfpgaloader",
      "extra-args": "-c ft232 -v --file-type bin"
    }
  },
  "colorlight-5a-75e-v71-usb-blaster": {
    "legacy-name": "ColorLight-5A-75E-V71_(USB-Blaster)",
    "description": "ColorLight-5A-75E-V71",
    "fpga-id": "lfe5u-25f-6bg256c",
    "programmer": {
      "id": "openfpgaloader",
      "extra-args": "-c usb-blaster -v --file-type bin"
    }
  },
  "colorlight-i5-v7-0-ft2232h": {
    "legacy-name": "ColorLight-i5-v7.0_(FT2232H)",
    "description": "ColorLight-i5",
    "fpga-id": "lfe5u-25f-6bg381c",
    "programmer": {
      "id": "openfpgaloader",
      "extra-args": "-c ft2232 -v --file-type bin"
    }
  },
  "colorlight-i5-v7-0-ft232h": {
    "legacy-name": "ColorLight-i5-v7.0_(FT232H)",
    "description": "ColorLight-i5",
    "fpga-id": "lfe5u-25f-6bg381c",
    "programmer": {
      "id": "openfpgaloader",
      "extra-args": "-c ft232 -v --file-type bin"
    }
  },
  "colorlight-i5-v7-0-usb-blaster": {
    "legacy-name": "ColorLight-i5-v7.0_(USB-Blaster)",
    "description": "ColorLight-i5",
    "fpga-id": "lfe5u-25f-6bg381c",
    "programmer": {
      "id": "openfpgaloader",
      "extra-args": "-c usb-blaster -v --file-type bin"
    }
  },
  "colorlight-i9-v7-2-ft2232h": {
    "legacy-name": "ColorLight-i9-v7.2_(FT2232H)",
    "description": "ColorLight-i9",
    "fpga-id": "lfe5u-45f-6bg381c",
    "programmer": {
      "id": "openfpgaloader",
      "extra-args": "-c ft2232 -v --file-type bin"
    }
  },
  "colorlight-i9-v7-2-ft232h": {
    "legacy-name": "ColorLight-i9-v7.2_(FT232H)",
    "description": "ColorLight-i9",
    "fpga-id": "lfe5u-45f-6bg381c",
    "programmer": {
      "id": "openfpgaloader",
      "extra-args": "-c ft232 -v --file-type bin"
    }
  },
  "colorlight-i9-v7-2-usb-blaster": {
    "legacy-name": "ColorLight-i9-v7.2_(USB-Blaster)",
    "description": "ColorLight-i9",
    "fpga-id": "lfe5u-45f-6bg381c",
    "programmer": {
      "id": "openfpgaloader",
      "extra-args": "-c usb-blaster -v --file-type bin"
    }
  },
  "colorlight-i9-v7-2-cmsis-dap": {
    "legacy-name": "ColorLight-i9-v7.2_(CMSIS-DAP)",
    "description": "ColorLight-i9",
    "fpga-id": "lfe5u-45f-6bg381c",
    "programmer": {
      "id": "openfpgaloader",
      "extra-args": "-c cmsisdap -v --file-type bin"
    }
  },
  "cynthion-r1-4": {
    "legacy-name": "Cynthion-r1.4",
    "description": "Cynthion r1.4",
    "fpga-id": "lfe5u-12f-6bg256c",
    "programmer": {
      "id": "apollo"
    }
  },
  "ecp5-evaluation-board": {
    "legacy-name": "ECP5-Evaluation-Board",
    "description": "ECP5-Evaluation-Board",
    "fpga-id": "lfe5um5g-85f-8bg381c",
    "programmer": {
      "id": "openfpgaloader",
      "extra-args": "-c ft2232 -v --file-type bin"
    }
  },
  "ecp5-mini-12": {
    "legacy-name": "ECP5-Mini-12",
    "description": "ECP5-Mini-12",
    "fpga-id": "lfe5u-12f-6bg256c",
    "programmer": {
      "id": "openfpgaloader",
      "extra-args": "-c ft2232 -v --file-type bin"
    }
  },
  "ecp5-mini-25": {
    "legacy-name": "ECP5-Mini-25",
    "description": "ECP5-Mini-12",
    "fpga-id": "lfe5u-25f-6bg256c",
    "programmer": {
      "id": "openfpgaloader",
      "extra-args": "-c ft2232 -v --file-type bin"
    }
  },
  "edu-ciaa-fpga": {
    "description": "EDU-CIAA-FPGA",
    "fpga-id": "ice40hx4k-tq144-8k",
    "programmer": {
      "id": "iceprog"
    },
    "usb": {
      "vid": "0403",
      "pid": "6010",
      "product-regex": "^Dual RS232-HS"
    }
  },
  "fleafpga-ohm-ft2232h": {
    "legacy-name": "FleaFPGA-Ohm_(FT2232H)",
    "description": "FleaFPGA-Ohm_(FT2232H)",
    "fpga-id": "lfe5u-25f-6bg381c",
    "programmer": {
      "id": "openfpgaloader",
      "extra-args": "-c ft2232 -v --file-type bin"
    }
  },
  "fleafpga-ohm-ft232h": {
    "legacy-name": "FleaFPGA-Ohm_(FT232H)",
    "description": "FleaFPGA-Ohm_(FT232H)",
    "fpga-id": "lfe5u-25f-6bg381c",
    "programmer": {
      "id": "openfpgaloader",
      "extra-args": "-c ft232 -v --file-type bin"
    }
  },
  "fleafpga-ohm-usb-blaster": {
    "legacy-name": "FleaFPGA-Ohm_(USB-Blaster)",
    "description": "FleaFPGA-Ohm_(USB-Blaster)",
    "fpga-id": "lfe5u-25f-6bg381c",
    "programmer": {
      "id": "openfpgaloader",
      "extra-args": "-c usb-blaster -v --file-type bin"
    }
  },
  "icepi-zero": {
    "description": "Icepi Zero",
    "fpga-id": "lfe5u-25f-6bg256c",
    "programmer": {
      "id": "openfpgaloader",
      "extra-args": "-c ft231X  --pins=7:3:5:6 -v --file-type bin"
    }
  },
  // https://tomu.im/fomu.html
  "fomu": {
    "description": "Fomu",
    "fpga-id": "ice40up5k-uwg30",
    "programmer": {
      "id": "dfu"
    },
    "usb": {
      "vid": "1209",
      "pid": "5bf0",
      "product-regex": "^Fomu Hacker running DFU Bootloader v1.8.8"
    }
  },
  // TBD
  "fpga101": {
    "description": "FPGA 101 - Workshop Badge",
    "fpga-id": "ice40up5k-sg48",
    "programmer": {
      "id": "iceprog"
    },
    "usb": {
      "vid": "0403",
      "pid": "6014",
      "product-regex": "^Single RS232-HS"
    }
  },
  // https://nandland.com/the-go-board/
  "go-board": {
    "description": "The Go Board",
    "fpga-id": "ice40hx1k-vq100",
    "programmer": {
      "id": "iceprog"
    },
    "usb": {
      "vid": "0403",
      "pid": "6010",
      "product-regex": "^Dual RS232-HS"
    }
  },
  // https://www.olimex.com/wiki/ICE40HX1K-EVB
  "ice40-hx1k-evb": {
    "legacy-name": "iCE40-HX1K-EVB",
    "description": "ICE40HX1K-EVB",
    "fpga-id": "ice40hx1k-vq100",
    "programmer": {
      "id": "iceprogduino"
    },
    "usb": {
      "vid": "2341",
      "pid": "8036"
    }
  },
  // https://www.latticesemi.com/Products/DevelopmentBoardsAndKits/iCE40HX8KBreakoutBoard.aspx
  "ice40-hx8k": {
    "legacy-name": "iCE40-HX8K",
    "description": "iCE40-HX8K Breakout Board",
    "fpga-id": "ice40hx8k-ct256",
    "programmer": {
      "id": "iceprog"
    },
    "usb": {
      "vid": "0403",
      "pid": "6010",
      "product-regex": "^(Dual RS232-HS)|(Lattice FTUSB Interface Cable)"
    }
  },
  // https://www.olimex.com/Products/FPGA/iCE40/iCE40HX8K-EVB/open-source-hardware
  "ice40-hx8k-evb": {
    "legacy-name": "iCE40-HX8K-EVB",
    "description": "iCE40HX8K-EVB",
    "fpga-id": "ice40hx8k-ct256",
    "programmer": {
      "id": "iceprogduino"
    },
    "usb": {
      "vid": "2341",
      "pid": "8036"
    }
  },
  // https://www.latticesemi.com/products/developmentboardsandkits/ice40ultralitebreakoutboard
  "ice40-ul1k-breakout": {
    "legacy-name": "iCE40-UL1K-Breakout",
    "description": "iCE40-UL1K UltraLite Breakout",
    "fpga-id": "ice40ul1k-cm36a",
    "programmer": {
      "id": "iceprog"
    },
    "usb": {
      "vid": "0403",
      "pid": "6010",
      "product-regex": "^(Dual RS2232H)|(Lattice HW-USBN-2B)"
    }
  },
  // https://www.latticesemi.com/Products/DevelopmentBoardsAndKits/iCE40UltraPlusBreakoutBoard
  "ice40-up5k": {
    "legacy-name": "iCE40-UP5K",
    "description": "iCE40 UltraPlus Breakout",
    "fpga-id": "ice40up5k-sg48",
    "programmer": {
      "id": "iceprog"
    },
    "usb": {
      "vid": "0403",
      "pid": "6010",
      "product-regex": "^(USB <-> Serial Converter)|(Lattice iCE40UP5K Breakout)"
    }
  },
  // https://www.latticesemi.com/iCEblink40-HX1K
  "iceblink40-hx1k": {
    "description": "iCEblink40-HX1K Eval Kit",
    "fpga-id": "ice40hx1k-vq100",
    "programmer": {
      "id": "iceburn"
    },
    "usb": {
      "vid": "1443",
      "pid": "0007"
    }
  },
  // https://github.com/icebreaker-fpga/icebreaker
  "icebreaker": {
    "legacy-name": "iCEBreaker",
    "description": "iCEBreaker",
    "fpga-id": "ice40up5k-sg48",
    "programmer": {
      "id": "iceprog"
    },
    "usb": {
      "vid": "0403",
      "pid": "6010",
      "product-regex": "^(Dual RS232-HS)|(iCEBreaker.*)"
    }
  },
  // https://github.com/icebreaker-fpga/icebreaker
  "icebreaker-bitsy0": {
    "legacy-name": "iCEBreaker-bitsy0",
    "description": "iCEBreaker bitsy",
    "fpga-id": "ice40up5k-sg48",
    "programmer": {
      "id": "dfu"
    },
    "usb": {
      "vid": "1d50",
      "pid": "6146",
      "product-regex": "^iCEBreaker bitsy v0.*"
    }
  },
  // https://github.com/icebreaker-fpga/icebreaker
  "icebreaker-bitsy1": {
    "legacy-name": "iCEBreaker-bitsy1",
    "description": "iCEBreaker bitsy",
    "fpga-id": "ice40up5k-sg48",
    "programmer": {
      "id": "dfu"
    },
    "usb": {
      "vid": "1d50",
      "pid": "6146",
      "product-regex": "^iCEBreaker bitsy1.*"
    }
  },
  // https://www.robotshop.com/products/icefun-fpga-board
  "icefun": {
    "description": "iceFUN",
    "fpga-id": "ice40hx8k-cb132",
    "programmer": {
      "id": "icefunprog"
    },
    "usb": {
      "vid": "04d8",
      "pid": "ffee"
    }
  },
  // https://www.latticesemi.com/icestick
  "icestick": {
    "description": "iCEstick Eval Kit",
    "fpga-id": "ice40hx1k-tq144",
    "programmer": {
      "id": "iceprog"
    },
    "usb": {
      "vid": "0403",
      "pid": "6010",
      "product-regex": "^(Dual RS232-HS)|(Lattice FTUSB Interface Cable)"
    }
  },
  "icesugar-1-5": {
    "legacy-name": "iCESugar_1_5",
    "description": "iCESugar v1.5",
    "fpga-id": "ice40up5k-sg48",
    "programmer": {
      "id": "icesprog"
    },
    "usb": {
      "vid": "1d50",
      "pid": "602b"
    }
  },
  "icesugar-nano": {
    "legacy-name": "iCESugar-nano",
    "description": "iCESugar-nano",
    "fpga-id": "ice40lp1k-cm36",
    "programmer": {
      "id": "icesprog"
    },
    "usb": {
      "vid": "1d50",
      "pid": "602b"
    }
  },
  "icesugar-pro-ft2232h": {
    "legacy-name": "iCESugar-Pro_(FT2232H)",
    "description": "ColorLight-i5",
    "fpga-id": "lfe5u-25f-6bg256c",
    "programmer": {
      "id": "openfpgaloader",
      "extra-args": "-c ft2232 -v --file-type bin"
    }
  },
  "icesugar-pro-ft232h": {
    "legacy-name": "iCESugar-Pro_(FT232H)",
    "description": "ColorLight-i5",
    "fpga-id": "lfe5u-25f-6bg256c",
    "programmer": {
      "id": "openfpgaloader",
      "extra-args": "-c ft232 -v --file-type bin"
    }
  },
  "icesugar-pro-usb-blaster": {
    "legacy-name": "iCESugar-Pro_(USB-Blaster)",
    "description": "ColorLight-i5",
    "fpga-id": "lfe5u-25f-6bg256c",
    "programmer": {
      "id": "openfpgaloader",
      "extra-args": "-c usb-blaster -v --file-type bin"
    }
  },
  // https://www.robotshop.com/products/devantech-icewerx-kit-ice40-hx8k-fpga-module
  "icewerx": {
    "legacy-name": "iceWerx",
    "description": "iceWerx",
    "fpga-id": "ice40hx8k-cb132",
    "programmer": {
      "id": "icefunprog"
    },
    "usb": {
      "vid": "04d8",
      "pid": "ffee"
    }
  },
  // https://github.com/FPGAwars/icezum/wiki
  "icezum": {
    "description": "Icezum Alhambra",
    "fpga-id": "ice40hx1k-tq144",
    "programmer": {
      "id": "iceprog"
    },
    "usb": {
      "vid": "0403",
      "pid": "6010",
      "product-regex": "^IceZUM Alhambra.*"
    }
  },
  // https://fpgalibre.sourceforge.net/Kefir/
  "kefir": {
    "description": "Kéfir I iCE40-HX4K",
    "fpga-id": "ice40hx4k-tq144-8k",
    "programmer": {
      "id": "iceprog",
      "extra-args": "-I B"
    },
    "usb": {
      "vid": "0403",
      "pid": "6010",
      "product-regex": "^Milk JTAG:u"
    }
  },
  "mimas-ecp5-mini": {
    "description": "Mimas ECP5 Mini",
    "fpga-id": "lfe5u-45f-6bg256c",
    "programmer": {
      "id": "openfpgaloader",
      "extra-args": "-c ft2232 -v --file-type bin"
    }
  },
  // https://github.com/Oak-Development-Technologies/IcyBlue
  "odt-icyblue-feather": {
    "legacy-name": "ODT_IcyBlue_Feather",
    "description": "ODT_IcyBlue_Feather",
    "fpga-id": "ice5lp4k-sg48",
    "programmer": {
      "id": "icesprog"
    },
    "usb": {
      "vid": "0403",
      "pid": "6014"
    }
  },
  "ok-ice40pro": {
    "legacy-name": "OK-iCE40Pro",
    "description": "OK-iCE40Pro",
    "fpga-id": "ice40up5k-sg48",
    "programmer": {
      "id": "iceprog"
    },
    "usb": {
      "vid": "0403",
      "pid": "6010",
      "product-regex": "^Dual RS232-HS"
    }
  },
  // https://orangecrab-fpga.github.io/orangecrab-hardware/
  "orangecrab-r02-25f": {
    "description": "OrangeCrab r0.2 25K",
    "fpga-id": "lfe5u-25f-6mg285c",
    "programmer": {
      "id": "dfu"
    },
    "usb": {
      "vid": "1209",
      "pid": "5af0",
      "product-regex": "^OrangeCrab r0.2 DFU bootloader"
    }
  },
  // https://orangecrab-fpga.github.io/orangecrab-hardware/
  "orangecrab-r02-85f": {
    "description": "OrangeCrab r0.2 85K",
    "fpga-id": "lfe5u-85f-6mg285c",
    "programmer": {
      "id": "dfu"
    },
    "usb": {
      "vid": "1209",
      "pid": "5af0",
      "product-regex": "^OrangeCrab r0.2 DFU bootloader"
    }
  },
  // https://embedded-tek.com/?product=development-fpga-board-pi-sicle
  "pi-sicle": {
    "description": "Pi-sicle",
    "fpga-id": "ice40hx4k-tq144-8k",
    "programmer": {
      "id": "pi-sicle-loader"
    }
  },
  "pico-ice": {
    "description": "pico-ice",
    "fpga-id": "ice40up5k-sg48",
    "programmer": {
      "id": "dfu",
      "extra-args": "--reset"
    },
    "usb": {
      "vid": "1209",
      "pid": "b1c0",
      "product-regex": "^DFU flash"
    }
  },
  "sipeed-tang-nano": {
    "description": "Sipeed Tang Nano",
    "fpga-id": "gw1n-lv1qn48c6-i5",
    "programmer": {
      "id": "openfpgaloader",
      "extra-args": "-b tangnano"
    },
    "usb": {
      "vid": "0403",
      "pid": "6010"
    }
  },
  "sipeed-tang-nano-1k": {
    "description": "Sipeed Tang Nano 1k",
    "fpga-id": "gw1nz-lv1qn48c6-i5",
    "programmer": {
      "id": "openfpgaloader",
      "extra-args": "-b tangnano1k -f"
    },
    "usb": {
      "vid": "0403",
      "pid": "6010"
    }
  },
  "sipeed-tang-nano-20k": {
    "description": "Sipeed Tang Nano 20k",
    "fpga-id": "gw2ar-lv18qn88c8-i7",
    "programmer": {
      "id": "openfpgaloader",
      "extra-args": "-b tangnano20k -f"
    },
    "usb": {
      "vid": "0403",
      "pid": "6010"
    }
  },
  "sipeed-tang-nano-4k": {
    "description": "Sipeed Tang Nano 4k",
    "fpga-id": "gw1nsr-lv4cqn48pc7-i6",
    "programmer": {
      "id": "openfpgaloader",
      "extra-args": "-b tangnano4k -f"
    },
    "usb": {
      "vid": "0403",
      "pid": "6010"
    }
  },
  "sipeed-tang-nano-9k": {
    "description": "Sipeed Tang Nano 9k",
    "fpga-id": "gw1nr-lv9qn88pc6-i5",
    "programmer": {
      "id": "openfpgaloader",
      "extra-args": "-b tangnano9k -f"
    },
    "usb": {
      "vid": "0403",
      "pid": "6010"
    }
  },
  "thetamachines-eth4k": {
    "legacy-name": "ThetaMachines-ETH4K",
    "description": "Theta Machines ETH4K",
    "fpga-id": "ice40hx4k-tq144-8k",
    "programmer": {
      "id": "iceprog"
    },
    "usb": {
      "vid": "0403",
      "pid": "6010",
      "product-regex": "^ETH4K"
    }
  },
  "tinyfpga-b2": {
    "legacy-name": "TinyFPGA-B2",
    "description": "TinyFPGA B2",
    "fpga-id": "ice40lp8k-cm81",
    "programmer": {
      "id": "tinyfpgab"
    },
    "usb": {
      "vid": "1209",
      "pid": "2100"
    }
  },
  // https://github.com/tinyfpga/TinyFPGA-BX
  "tinyfpga-bx": {
    "legacy-name": "TinyFPGA-BX",
    "description": "TinyFPGA BX",
    "fpga-id": "ice40lp8k-cm81",
    "programmer": {
      "id": "tinyprog"
    },
    "usb": {
      "vid": "1d50",
      "pid": "6130"
    },
    "tinyprog": {
      "name-regex": "^TinyFPGA BX$"
    }
  },
  // https://www.crowdsupply.com/tinyfpga/tinyfpga-ex
  "tinyfpga-ex-rev1": {
    "legacy-name": "TinyFPGA-EX-rev1",
    "description": "TinyFPGA EX rev 1",
    "fpga-id": "lfe5u-85f-6mg285c",
    "programmer": {
      "id": "tinyprog"
    },
    "usb": {
      "vid": "1d50",
      "pid": "6130"
    },
    "tinyprog": {
      "name-regex": "^TinyFPGA EX$"
    }
  },
  // https://www.crowdsupply.com/tinyfpga/tinyfpga-ex
  "tinyfpga-ex-rev2": {
    "legacy-name": "TinyFPGA-EX-rev2",
    "description": "TinyFPGA EX rev 2",
    "fpga-id": "lfe5um5g-85f-8mg285c",
    "programmer": {
      "id": "tinyprog"
    },
    "usb": {
      "vid": "1d50",
      "pid": "6130"
    },
    "tinyprog": {
      "name-regex": "^TinyFPGA EX$"
    }
  },
  // https://radiona.org/ulx3s/
  "ulx3s-12f": {
    "description": "ULX3S 12K",
    "fpga-id": "lfe5u-12f-6bg381c",
    "programmer": {
      "id": "fujprog"
    },
    "usb": {
      "vid": "0403",
      "pid": "6015"
    }
  },
  // https://radiona.org/ulx3s/
  "ulx3s-25f": {
    "description": "ULX3S 25K",
    "fpga-id": "lfe5u-25f-6bg381c",
    "programmer": {
      "id": "fujprog"
    },
    "usb": {
      "vid": "0403",
      "pid": "6015"
    }
  },
  // https://radiona.org/ulx3s/
  "ulx3s-45f": {
    "description": "ULX3S 45K",
    "fpga-id": "lfe5u-45f-6bg381c",
    "programmer": {
      "id": "fujprog"
    },
    "usb": {
      "vid": "0403",
      "pid": "6015"
    }
  },
  // https://radiona.org/ulx3s/
  "ulx3s-85f": {
    "description": "ULX3S 85K",
    "fpga-id": "lfe5u-85f-6bg381c",
    "programmer": {
      "id": "fujprog"
    },
    "usb": {
      "vid": "0403",
      "pid": "6015"
    }
  },
  // TBD
  "upduino": {
    "description": "UPDuino v1.0",
    "fpga-id": "ice40up5k-sg48",
    "programmer": {
      "id": "iceprog"
    },
    "usb": {
      "vid": "0403",
      "pid": "6014",
      "product-regex": "^Single RS232-HS"
    }
  },
  // TBD
  "upduino2": {
    "description": "UPDuino v2.0",
    "fpga-id": "ice40up5k-sg48",
    "programmer": {
      "id": "iceprog"
    },
    "usb": {
      "vid": "0403",
      "pid": "6014",
      "product-regex": "^Single RS232-HS"
    }
  },
  // https://github.com/tinyvision-ai-inc/UPduino-v2.1
  "upduino21": {
    "description": "UPduino v2.1",
    "fpga-id": "ice40up5k-sg48",
    "programmer": {
      "id": "iceprog"
    },
    "usb": {
      "vid": "0403",
      "pid": "6014",
      "product-regex": "^(Single RS232-HS)|(UPduino v2.*)"
    }
  },
  // https://github.com/tinyvision-ai-inc/UPduino-v3.0
  "upduino3": {
    "description": "UPduino v3.0",
    "fpga-id": "ice40up5k-sg48",
    "programmer": {
      "id": "iceprog"
    },
    "usb": {
      "vid": "0403",
      "pid": "6014",
      "product-regex": "^UPduino v3\\.0"
    }
  },
  // https://github.com/tinyvision-ai-inc/UPduino-v3.0
  "upduino31": {
    "description": "UPduino v3.1",
    "fpga-id": "ice40up5k-sg48",
    "programmer": {
      "id": "iceprog"
    },
    "usb": {
      "vid": "0403",
      "pid": "6014",
      "product-regex": "^UPduino v3\\.1"
    }
  },
  // https://www.latticesemi.com/products/developmentboardsandkits/ecp5versadevelopmentkit
  "versa": {
    "description": "ECP5 Versa",
    "fpga-id": "lfe5um-45f-6bg381c",
    "programmer": {
      "id": "iceprog"
    },
    "usb": {
      "vid": "0403",
      "pid": "6010",
      "product-regex": "^(USB <-> Serial Converter)|(Lattice ECP5 Versa Board)"
    }
  }
}
