// General config parameters.
//
{
  // How many days we keep a cached remote config before we fetch a new onw.
  // Value of 1 means fetching once a day. 7 once every seven days, and so on.
  "remote-config-ttl-days" : 1,

  // The time period in minutes after a config fetch failure until the next
  // try. This applies only for optional remote config fetch where Apio can
  // fall back to the cached config, and does not apply to cases where a
  // fresh config is required, e.g. by 'apio packages update' or if a cached
  // config is not available.
  //
  // To force an immediate config fetch, user can run 'apio packages update'.
  "remote-config-retry-minutes": 60,

  // URL of the apio remote config file. The placeholder {V} is replaced at
  // runtime with apio's version such as "0.9.7".
  //
  // The value of the remote config field here can be overridden for testing
  // using the env var APIO_REMOTE_CONFIG_URL, including for reading from
  // a local file using the "file://" protocol spec.

  "remote-config-url": "https://github.com/FPGAwars/apio/raw/develop/remote-config/apio-{V}.jsonc"

  // "remote-config-url": "https://github.com/zapta/apio/raw/develop/remote-config/apio-{V}.jsonc"

}

// For local testing, before submitting a new remote config file
//
// export APIO_REMOTE_CONFIG_URL="file:///projects/apio-dev/repo/remote-config/apio-{V}.jsonc"

