// Definition of apio software packages. These are packages with various
// data and utilities that are installed by apio. 
//
// Additional packages information is fetched dynamically from the remote 
// config and is saved in .apio/profile.json.
//
// TODO: Delete "file_name" and "extension". They move to the remote config.
{
  // "definitions" package
  "definitions": {
    "description": "Apio definitions",
    "env": {}
  },
  // "examples" package
  "examples": {
    "description": "Apio project examples",
    "env": {}
  },
  // "oss-cad-suite" package
  "oss-cad-suite": {
    "description": "Yosys HQ oss-cad-suite",
    "env": {
      "path": [
        "%p/bin",
        "%p/lib"
      ],
      "vars": {
        "VERILATOR_ROOT": "%p/share/verilator",
        "ICEBOX": "%p/share/icebox",
        "TRELLIS": "%p/share/trellis",
        "YOSYS_LIB": "%p/share/yosys"
      }
    }
  },
  // "graphviz" package
  "graphviz": {
    "restricted-to-platforms": [
      "windows-amd64"
    ],
    "description": "Graphviz tool for Windows",
    "env": {
      "path": [
        "%p/bin"
      ]
    }
  },
  // "verible" package
  "verible": {
    "description": "Chips Aliance Verible toolset",
    "env": {
      "path": [
        "%p/bin"
      ]
    }
  },
  // "drivers" package
  "drivers": {
    "restricted-to-platforms": [
      "windows-amd64"
    ],
    "description": "Drivers tools for Windows",
    "env": {
      "path": [
        "%p/bin"
      ]
    }
  }
}
