// Definition of apio software packages. These are packages with various
// data and utilities that are installed by apio.
//
// Additional packages information is fetched dynamically from the remote
// config and is saved in .apio/profile.json.
//
{
  // "definitions" package
  "definitions": {
    "description": "Apio definitions",
    "env": {}
  },
  // "examples" package
  "examples": {
    "description": "Apio project examples",
    "env": {}
  },
  // "oss-cad-suite" package
  "oss-cad-suite": {
    "description": "Yosys HQ oss-cad-suite",
    "env": {
      "unset-vars": [
        // Delete this var, if exists, o isolate the oss-cad-suite
        // embedded python from the local python.
        "PYTHONPATH"
      ],
      "path": [
        "%p/bin",
        "%p/lib"
      ],
      "set-vars": {
        "VERILATOR_ROOT": "%p/share/verilator",
        "ICEBOX": "%p/share/icebox",
        "TRELLIS": "%p/share/trellis",
        "YOSYS_LIB": "%p/share/yosys",
        // For 'apio build -g' on windows.
        "QT_PLUGIN_PATH": "%p/lib/qt5/plugins"
      }
    }
  },

  // "openxc7" package
  "openxc7": {
    "description": "Openxc7 toolchain (Xilinx FPGAs)",
    "restricted-to-platforms": [
      "linux-x86-64"
    ],
    "env": {
      "path": [
        "%p/bin",
        "%p/lib"
      ],
      "set-vars": {
        "PRJXRAY_DB_DIR": "%p/share/nextpnr/external/prjxray-db",
        "CHIPDB_DIR": "%p/chipdb",

        //-- Default value. It is overriden before calling scons
        "ENV_BUILD_PATH": "_build/default"
      }
    }
  },

  // "graphviz" package
  "graphviz": {
    "restricted-to-platforms": [
      "windows-amd64"
    ],
    "description": "Graphviz tool for Windows",
    "env": {
      "path": [
        "%p/bin"
      ]
    }
  },
  // "verible" package
  "verible": {
    "description": "Chips Aliance Verible toolset",
    "env": {
      "path": [
        "%p/bin"
      ]
    }
  },
  // "drivers" package
  "drivers": {
    "restricted-to-platforms": [
      "windows-amd64"
    ],
    "description": "Drivers tools for Windows",
    "env": {
      "path": [
        "%p/bin"
      ]
    }
  }
}