// Definition of apio software packages. These are packages with various
// data and utilities that are installed by apio. 
//
// Additional packages information is fetched dynamically from the remote 
// config and is saved in .apio/profile.json.
//
{
  "examples": {
    "release": {
      "release_tag": "%V",
      "file_name": "apio-examples-%V",
      "extension": "zip"
    },
    "description": "Apio's project examples",
    "env": {}
  },
  "oss-cad-suite": {
    "release": {
      "release_tag": "v%V",
      "file_name": "tools-oss-cad-suite-%P-%V",
      "extension": "tar.gz"
    },
    "description": "YosysHQ's oss-cad-suite",
    "env": {
      "path": [
        "%p/bin",
        "%p/lib"
      ],
      "vars": {
        "VERILATOR_ROOT": "%p/share/verilator",
        "ICEBOX": "%p/share/icebox",
        "TRELLIS": "%p/share/trellis",
        "YOSYS_LIB": "%p/share/yosys"
      }
    }
  },
  "graphviz": {
    "release": {
      "release_tag": "v%V",
      "file_name": "tools-graphviz-%P-%V",
      "extension": "tar.gz",
      "available_platforms": [
        "windows_amd64"
      ]
    },
    "description": "Graphviz tool for Windows",
    "env": {
      "path": [
        "%p/bin"
      ]
    }
  },
  "verible": {
    "release": {
      "release_tag": "v%V",
      "file_name": "tools-verible-%P-%V",
      "extension": "tar.gz"
    },
    "description": "Chips Aliance's Verible toolset",
    "env": {
      "path": [
        "%p/bin"
      ]
    }
  },
  "drivers": {
    "release": {
      "release_tag": "v%V",
      "file_name": "tools-drivers-%P-%V",
      "extension": "tar.gz",
      "available_platforms": [
        "windows_amd64"
      ]
    },
    "description": "Drivers tools for Windows",
    "env": {
      "path": [
        "%p/bin"
      ]
    }
  },
  "system": {
    "release": {
      "release_tag": "v%V",
      "file_name": "tools-system-%P-%V",
      "extension": "tar.gz",
      "available_platforms": [
        "windows_amd64"
      ]
    },
    "description": "System tools",
    "env": {
      "path": [
        "%p/bin"
      ]
    }
  }
}