// List of FPGA boards programmers definition that are used by apio. 
// The programmers are reffers to by the boards in boards.jsonc which can
// add additional arguments to the programmers' command lines.
//
// The programmer command is constructed as follows:
// <programmer.args> $SOURCE <board.extra_args>

{
  "iceprog": {
    "command": "iceprog",
    "args": "-d i:0x${VID}:0x${PID}:${FTDI_ID}"
  },
  "pi-sicle-loader": {
    "command": "pi-sicle-loader",
    "args": "--flash"
  },
  "iceprogduino": {
    "command": "iceprogduino",
    "args": ""
  },
  "blackiceprog": {
    "command": "black-iceprog",
    "args": "${SERIAL_PORT}"
  },
  "icefunprog": {
    "command": "icefunprog",
    "args": "${SERIAL_PORT}"
  },
  "tinyfpgab": {
    "command": "tinyfpgab",
    "args": "-c ${SERIAL_PORT} --program"
  },
  "iceburn": {
    "command": "iCEburn",
    "args": "-ew"
  },
  "tinyprog": {
    "command": "tinyprog",
    "args": "--pyserial -c ${SERIAL_PORT} --program"
  },
  "ujprog": {
    "command": "ujprog",
    "args": "-q -j SRAM"
  },
  "fujprog": {
    "command": "fujprog",
    "args": "-l 2"
  },
  "dfu": {
    "command": "dfu-util",
    "args": "-d ${VID}:${PID} -a 0 -D"
  },
  "icesprog": {
    "command": "icesprog",
    "args": ""
  },
  "openfpgaloader": {
    "command": "openFPGALoader",
    "args": ""
  },
  "apollo": {
    "command": "apollo",
    "args": "configure"
  }
}