// List of FPGA boards programmers definition that are used by apio.
// The programmers are referred to by the boards in boards.jsonc which can
// add additional arguments to the programmers' command lines.
//
// The programmer command is constructed as follows:
// <programmer.args> <board.extra_args>
//
// The programmers command may contain placeholders that are replaced by
// apio at runtime. These placeholders can be from one of the two sets
// below and cannot be mixed:
//
// Serial device placeholders:
//   ${SERIAL_PORT} - the serial port that the devices is connected it.
//
// USB device placeholders
//   ${VID}          - The USB vendor ID.
//   ${PID}          - The USB product ID.
//   ${BUS}          - The USB bus number..
//   ${DEV}          - The USB device address number.
//
// SERIAL device placeholders
//   ${SERIAL_NUM}   - The USB serial number string.
//
// Common placeholders
//   ${BIN_FILE}     - The path to the bitstream file
//
// In addition, the placeholder ${BIN_FILE} is replaced by apio with the
// path to the bitstream file. If it doesn't appear in the programmer command,
// it is added automatically at the end, with a space.
//
{
  "iceprog": {
    "command": "iceprog",
    // Addressing by bus/dev allows better board arbitration even with old
    // Alhambra-ii boards that don't have serial number.
    "args": "-d d:${BUS}/${DEV}"
  },
  "pi-sicle-loader": {
    "command": "pi-sicle-loader",
    "args": "--flash"
  },
  "iceprogduino": {
    "command": "iceprogduino",
    "args": "-I ${SERIAL_PORT}"
  },
  "blackiceprog": {
    "command": "black-iceprog",
    "args": "${SERIAL_PORT}"
  },
  "icefunprog": {
    "command": "icefunprog",
    "args": "${SERIAL_PORT}"
  },
  "tinyfpgab": {
    "command": "tinyfpgab",
    "args": "-c ${SERIAL_PORT} --program"
  },
  "iceburn": {
    "command": "iCEburn",
    "args": "-ew"
  },
  "tinyprog": {
    "command": "tinyprog",
    "args": "--pyserial -c ${SERIAL_PORT} --program"
  },
  "fujprog": {
    "command": "fujprog",
    "args": "-l 2"
  },
  "dfu": {
    "command": "dfu-util",
    // ${BIN_FILE} per https://github.com/FPGAwars/apio/issues/377
    // Bitstream must appear after the -D, even when extra_args are added by
    // the board.
    "args": "-d ${VID}:${PID} -a 0 -D ${BIN_FILE}"
  },
  "icesprog": {
    "command": "icesprog",
    "args": ""
  },
  "openfpgaloader": {
    "command": "openFPGALoader",
    "args": ""
  },
  "apollo": {
    "command": "apollo",
    "args": "configure"
  }
}
