; Apio project configuration file.
; See https://fpgawars.github.io/apio/project-file for details.

[env:default]
board = alhambra-ii
top-module = Test

; Overriding the default programmer command of 'apio upload'.
programmer-cmd = iceprog -d d:${BUS}/${DEV} ${BIN_FILE}
