[env:default]
board = alhambra-ii
top-module = main

# Inject into the yosys sync -p argument.
yosys-synth-extra-options = -dsp

# Style preferences for 'apio format'.
format-verible-options =
    --column_limit=80
    --indentation_spaces=4
